# JavaAgent

./: pom.xml
app-demo/: pom.xml
app-demo/src/main/java/com/test/: App.java  HelloService.java  TimeApp.java
first-agent/: pom.xml
first-agent/src/main/java/agent/: AfterJVMLoadedAgent.java  MyAgent.java  PremainAgentTwo.java
first-agent/src/main/java/agent/timer/: TimerAgent.java  TimingAdvice.java  TimingInterceptor.java
first-agent/src/main/java/com/sachin/agent/: Main.java
first-agent/src/main/java/com/sachin/agent/transformer/: GreetingTransformer.java  HelloServiceTransformer.java
first-agent/src/test/java/agent/: AgentTest.java
first-bytebuddy/: pom.xml
first-instrument/: pom.xml
first-jvm-hook/: pom.xml
